<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <!-- bootstrap cdn link for css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap cdn link for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- bootstrap icon cdn link for icon  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    {% block css %}
    <style>
      body {
          background-color: #f8f9fa;
          padding: 20px;
      }
      h1 {
          color: #6c757d;
          margin-bottom: 30px;
      }
      h2 {
          color: #6c757d;
          margin-bottom: 15px;
      }
      ul {
          list-style-type: none;
          padding-left: 0;
          margin-bottom: 20px;
      }
      li {
          margin-bottom: 5px;
      }
      .btn {
          color: #fff;
          background-color: #6f42c1;
          border-color: #6f42c1;
      }
      .btn:hover {
          background-color: #5e35b1;
          border-color: #5e35b1;
      }
      .btn:focus {
          box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.5);
      }
  </style>
    {% endblock css %}


    {% block title %}
    {% endblock title %}

</head>
<body>
    

    <!-- nav bar starts here  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'instructor' %}">Instuctor Page</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li> -->

              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'admin_panel' %}">Admin Panel</a>
              </li>
              

              <li class="nav-item">
                <a class="nav-link" href="{% url 'signout' %}">Logout</a>
              </li>

              {% else %}

                
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Login</a>
              </li>

              {% endif %}

            </ul>
          </div>
        </div>
      </nav>

    <!-- nav bar ends here  -->


    <div class="container my-5">
        {% block body %}
        {% endblock body %}
    </div>


    {% block js %}
    {% endblock js %}

</body>
</html>